\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Document Conventions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Scope}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}References}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product Functions}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operating Environment}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}User Documentation}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}External Interface Requirements}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}User Interfaces}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Interfaces}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software Interfaces}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Communications Interfaces}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}System Features}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Login}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Create Show}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Create Accountant}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Create Salesman}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}View Shows}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Show Stats}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Show Balance Sheets}{12}{section.4.7}%
\contentsline {section}{\numberline {4.8}Show Balance Sheets}{12}{section.4.8}%
\contentsline {section}{\numberline {4.9}View Accountants}{13}{section.4.9}%
\contentsline {section}{\numberline {4.10}View Salespersons}{13}{section.4.10}%
\contentsline {section}{\numberline {4.11}View Yearly Balance Sheet}{13}{section.4.11}%
\contentsline {section}{\numberline {4.12}Signup}{14}{section.4.12}%
\contentsline {section}{\numberline {4.13}View Shows}{14}{section.4.13}%
\contentsline {section}{\numberline {4.14}View Tickets}{14}{section.4.14}%
\contentsline {section}{\numberline {4.15}Cancel Tickets}{15}{section.4.15}%
\contentsline {section}{\numberline {4.16}Book Ticket}{15}{section.4.16}%
\contentsline {section}{\numberline {4.17}Add expenditure}{15}{section.4.17}%
\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance Requirements}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Safety Requirements}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Security Requirements}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Software Quality Attributes}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Business Rules}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}Other Requirements}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Appendix A: Glossary}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Appendix B: Analysis Models}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Appendix C: To Be Determined List}{18}{section.6.3}%
