1.1 - Deep.
1.2 - Partially done.to be discussed.
1.3 - Updated.
1.4 - Aaditya.
1.5 - Aaditya.
2.1 - Aaditya.
2.2 - Updated.
2.3 - Aaditya.
2.4 - Not yet.
2.5 - Updated.
2.6 - Not yet.
2.7 - Partially Done.

/* Tip for myself - dont commit everytime you fucking piece of shit. */

/*--------------Doubts
1.change password?
2.clerk can generate balance sheet?but not see it? is it logical?
only manager can see b.sheet.

3. can SP and customer both cancel tickets?
or customer ---> SP ----> cancel?

4. Module 2.4 and 2.6 to be discussed with team.

5. 

---------------*/
